// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		13E7D18D24B80DB6005B28E1 /* HelloWorldSDK.h in Headers */ = {isa = PBXBuildFile; fileRef = 13E7D18B24B80DB6005B28E1 /* HelloWorldSDK.h */; settings = {ATTRIBUTES = (Public, ); }; };
		13E7D19424B81311005B28E1 /* HelloWorld.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13E7D19324B81311005B28E1 /* HelloWorld.swift */; };
		13E7D19C24B81413005B28E1 /* HelloWorldSDKTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13E7D19B24B81413005B28E1 /* HelloWorldSDKTests.swift */; };
		13E7D19E24B81413005B28E1 /* HelloWorldSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 13E7D18824B80DB6005B28E1 /* HelloWorldSDK.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		13E7D19F24B81413005B28E1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 13E7D17F24B80DB6005B28E1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13E7D18724B80DB6005B28E1;
			remoteInfo = HelloWorldSDK;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		13E7D18824B80DB6005B28E1 /* HelloWorldSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = HelloWorldSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		13E7D18B24B80DB6005B28E1 /* HelloWorldSDK.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HelloWorldSDK.h; sourceTree = "<group>"; };
		13E7D18C24B80DB6005B28E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		13E7D19324B81311005B28E1 /* HelloWorld.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloWorld.swift; sourceTree = "<group>"; };
		13E7D19924B81413005B28E1 /* HelloWorldSDKTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloWorldSDKTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		13E7D19B24B81413005B28E1 /* HelloWorldSDKTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloWorldSDKTests.swift; sourceTree = "<group>"; };
		13E7D19D24B81413005B28E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13E7D18524B80DB6005B28E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13E7D19624B81413005B28E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13E7D19E24B81413005B28E1 /* HelloWorldSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13E7D17E24B80DB6005B28E1 = {
			isa = PBXGroup;
			children = (
				13E7D18A24B80DB6005B28E1 /* HelloWorldSDK */,
				13E7D19A24B81413005B28E1 /* HelloWorldSDKTests */,
				13E7D18924B80DB6005B28E1 /* Products */,
			);
			sourceTree = "<group>";
		};
		13E7D18924B80DB6005B28E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				13E7D18824B80DB6005B28E1 /* HelloWorldSDK.framework */,
				13E7D19924B81413005B28E1 /* HelloWorldSDKTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		13E7D18A24B80DB6005B28E1 /* HelloWorldSDK */ = {
			isa = PBXGroup;
			children = (
				13E7D18B24B80DB6005B28E1 /* HelloWorldSDK.h */,
				13E7D18C24B80DB6005B28E1 /* Info.plist */,
				13E7D19324B81311005B28E1 /* HelloWorld.swift */,
			);
			path = HelloWorldSDK;
			sourceTree = "<group>";
		};
		13E7D19A24B81413005B28E1 /* HelloWorldSDKTests */ = {
			isa = PBXGroup;
			children = (
				13E7D19B24B81413005B28E1 /* HelloWorldSDKTests.swift */,
				13E7D19D24B81413005B28E1 /* Info.plist */,
			);
			path = HelloWorldSDKTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		13E7D18324B80DB6005B28E1 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13E7D18D24B80DB6005B28E1 /* HelloWorldSDK.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		13E7D18724B80DB6005B28E1 /* HelloWorldSDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13E7D19024B80DB6005B28E1 /* Build configuration list for PBXNativeTarget "HelloWorldSDK" */;
			buildPhases = (
				13E7D18324B80DB6005B28E1 /* Headers */,
				13E7D18424B80DB6005B28E1 /* Sources */,
				13E7D18524B80DB6005B28E1 /* Frameworks */,
				13E7D18624B80DB6005B28E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloWorldSDK;
			productName = HelloWorldSDK;
			productReference = 13E7D18824B80DB6005B28E1 /* HelloWorldSDK.framework */;
			productType = "com.apple.product-type.framework";
		};
		13E7D19824B81413005B28E1 /* HelloWorldSDKTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13E7D1A124B81413005B28E1 /* Build configuration list for PBXNativeTarget "HelloWorldSDKTests" */;
			buildPhases = (
				13E7D19524B81413005B28E1 /* Sources */,
				13E7D19624B81413005B28E1 /* Frameworks */,
				13E7D19724B81413005B28E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				13E7D1A024B81413005B28E1 /* PBXTargetDependency */,
			);
			name = HelloWorldSDKTests;
			productName = HelloWorldSDKTests;
			productReference = 13E7D19924B81413005B28E1 /* HelloWorldSDKTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		13E7D17F24B80DB6005B28E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Rob Zmudzinski";
				TargetAttributes = {
					13E7D18724B80DB6005B28E1 = {
						CreatedOnToolsVersion = 11.5;
						LastSwiftMigration = 1150;
					};
					13E7D19824B81413005B28E1 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 13E7D18224B80DB6005B28E1 /* Build configuration list for PBXProject "HelloWorldSDK" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 13E7D17E24B80DB6005B28E1;
			productRefGroup = 13E7D18924B80DB6005B28E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13E7D18724B80DB6005B28E1 /* HelloWorldSDK */,
				13E7D19824B81413005B28E1 /* HelloWorldSDKTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		13E7D18624B80DB6005B28E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13E7D19724B81413005B28E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		13E7D18424B80DB6005B28E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13E7D19424B81311005B28E1 /* HelloWorld.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13E7D19524B81413005B28E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13E7D19C24B81413005B28E1 /* HelloWorldSDKTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		13E7D1A024B81413005B28E1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13E7D18724B80DB6005B28E1 /* HelloWorldSDK */;
			targetProxy = 13E7D19F24B81413005B28E1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		13E7D18E24B80DB6005B28E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		13E7D18F24B80DB6005B28E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		13E7D19124B80DB6005B28E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = LK58XLFP48;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = HelloWorldSDK/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.phxr.HelloWorldSDK;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		13E7D19224B80DB6005B28E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = LK58XLFP48;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = HelloWorldSDK/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.phxr.HelloWorldSDK;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		13E7D1A224B81413005B28E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = LK58XLFP48;
				INFOPLIST_FILE = HelloWorldSDKTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.phxr.HelloWorldSDKTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		13E7D1A324B81413005B28E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = LK58XLFP48;
				INFOPLIST_FILE = HelloWorldSDKTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.phxr.HelloWorldSDKTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13E7D18224B80DB6005B28E1 /* Build configuration list for PBXProject "HelloWorldSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13E7D18E24B80DB6005B28E1 /* Debug */,
				13E7D18F24B80DB6005B28E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13E7D19024B80DB6005B28E1 /* Build configuration list for PBXNativeTarget "HelloWorldSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13E7D19124B80DB6005B28E1 /* Debug */,
				13E7D19224B80DB6005B28E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13E7D1A124B81413005B28E1 /* Build configuration list for PBXNativeTarget "HelloWorldSDKTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13E7D1A224B81413005B28E1 /* Debug */,
				13E7D1A324B81413005B28E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 13E7D17F24B80DB6005B28E1 /* Project object */;
}
